<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <link rel="stylesheet" href="estilos/estilo_vendas.css">

</head>

<body>
    <div id="dados_cliente">
        <h1>Dados do cliente</h1>
        Nome completo / Razão Social: <input type="text" id="nome" placeholder="Nome completo / Razão Social"> <br> <br>
        RG: <input type="text" id="RG" placeholder="xxxxxxxxxx-xx">
        CPF: <input type="text" id="CPF" placeholder="xxx.xxx.xxx-xx"> 
        Data de nascimento: <input type="date" name="" id="data_nascimento"> <br>
        <br> <br>
        Contato1: <input type="text" id="contato1" placeholder="Richard(Titular)"> Telefone1: <input type="tel" id="telefone1" placeholder="(15) 999286-9941"> <br>
        Contato2: <input type="text" id="contato2" placeholder="Jason(Irmão)"> Telefone2: <input type="tel" id="telefone2" placeholder="(15) 999286-9942"> <br> <br>
        email: <input type="text" id="email" placeholder="cliente_super@fasternet.com"> <br> <br>
    </div>

    <div id="dados_instalacao">
        <h1>Dados da instalação</h1>
        Cep: <input type="text" name="cep" placeholder="62040-800"> <br> <br>
        Cidade: <input type="text" name="cidade" id="cidade" placeholder="Sobral">
        Rua: <input type="text" name="rua" id="endereco" placeholder="Rua do Carmo">
        Nº: <input type="number" id="numero_casa">
        Bairro: <input type="text" name="bairro" id="bairro" placeholder="California">
        <br> <br>
        Complemento: <input type="text" id="complemento" placeholder="apartamento / fundos">
        Ponto de Referência: <input type="text" id="ponto_referencia" placeholder="Farmácia"> <br> <br>
    </div>

    <div id="Plano_scolhido">
        <h1>Plano escolhido</h1>
        Plano: <input type="text" placeholder="100 MEGA"> 
        Taxa de Instalação: <input type="text" placeholder="100 MEGA">
        Data de Vencimento:  
        <select name="data_vencimento">
            <option value="valor1"> </option>
            <option value="valor1">Dia 10</option>
            <option value="valor2">Dia 15</option>
            <option value="valor3">Dia 20</option>
          </select>
        <br>
        Melhor horário p/instalação:
        Observações: <br> <textarea name="" id="" cols="110" rows="8"></textarea>        
    </div>

    <div id="observacoes_complementares">
        <h1>Observações complementares</h1>
    <div>

    <script src="/funcoes/js_vendas.js"></script>
    Responsável:
    Grau de parentesco com o titular:
    Situação cadastrral(CPF OU CNPJ): 
    
</body>

</html>